# spring-boot

seohee/: 1.java framework.md
seohee/demo/: README.md  build.gradle
seohee/demo/document/: 1차_crud  database.md  react  structure.md  면접.md  정보처리기사.md  프론트분리  환경변수.md
seohee/demo/document/정처기/: 1.요구사항 확인  2.자료 구조-정렬  2장  3.ui-ux.md  3장.애플리케이션 설계  오늘  오늘2  오늘3  오늘4  오늘5  오늘6  오늘7
seohee/demo/src/main/java/com/example/demo/controller/: AuthController.java  BoardController.java  MainController.java  UserController.java
seohee/demo/src/main/java/com/example/demo/dto/: BoardDTO.java  UserDto.java
seohee/demo/src/main/java/com/example/demo/entity/: BaseEntity.java  BoardEntity.java  UserEntity.java
seohee/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
seohee/demo/src/main/java/com/example/demo/model/: Users.java
seohee/demo/src/main/java/com/example/demo/repository/: UserRepository.java
seohee/demo/src/main/java/com/example/demo/service/: UserService.java
seohee/demo/src/main/resources/: application.properties  application.yml
seohee/demo/src/main/resources/mapper/: UserMapper.xml
seohee/demo/src/main/resources/templates/: index.html  join.html  login.html  main.html  save.html
